<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-2 Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <nav class="site-nav">
        <a class="site-logo" href="#">Web<span class="logo-black">Studio</span></a>
        <ul class="nav-list list">
          <li class="nav-item"><a class="nav-link" href="./index.html">Студия</a></li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contacts">Контакты</a></li>
        </ul>
      </nav>
      <ul class="contact-list list">
        <li class="contact-item">
          <a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="contact-item">
          <a class="contact-link" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <!-- MAIN -->
    <main class="main">
      <h1 class="portfolio">Портфолио</h1>
      <nav class="nav-filter">
        <ul class="filter-list list">
          <li class="filter-item"><button class="filter-btn" type="button">Все</button></li>
          <li class="filter-item">
            <button class="filter-btn" type="button">Веб-сайты</button>
          </li>
          <li class="filter-item">
            <button class="filter-btn" type="btn">Приложения</button>
          </li>
          <li class="filter-item"><button class="filter-btn" type="button">Дизайн</button></li>
          <li class="filter-item">
            <button class="filter-btn" type="button">Маркетинг</button>
          </li>
        </ul>
      </nav>
      <ul class="cards-list list">
        <li class="card-item">
          <a class="card-link">
            <img src="./images/portfolio/1.jpg" alt="Веб-сайт - Техокряк" width="370" />
            <h3 class="card-title">Технокряк</h3>
            <p class="card-description">Веб-сайт</p>
          </a>
        </li>
        <li class="card-item">
          <a class="card-link">
            <img
              src="./images/portfolio/2.jpg"
              alt="Дизайн - Постер New Orlean vs Golden Star"
              width="370"
            />
            <h3 class="card-title">Постер New Orlean vs Golden Star</h3>
            <p class="card-description">Дизайн</p>
          </a>
        </li>
        <li class="card-item">
          <a class="card-link">
            <img src="./images/portfolio/3.jpg" alt="Приложение - Ресторан Seafood" width="370" />
            <h3 class="card-title">Ресторан Seafood</h3>
            <p class="card-description">Приложение</p>
          </a>
        </li>
        <li class="card-item">
          <a class="card-link">
            <img src="./images/portfolio/4.jpg" alt="Маркетинг - Проект Prime" width="370" />
            <h3 class="card-title">Проект Prime</h3>
            <p class="card-description">Маркетинг</p>
          </a>
        </li>
        <li class="card-item">
          <a class="card-link">
            <img src="./images/portfolio/5.jpg" alt="Приложение - Проект Boxes" width="370" />
            <h3 class="card-title">Проект Boxes</h3>
            <p class="card-description">Приложение</p>
          </a>
        </li>
        <li class="card-item">
          <a class="card-link">
            <img
              src="./images/portfolio/6.jpg"
              alt="Веб-сайт - Inspiration has no Borders"
              width="370"
            />
            <h3 class="card-title">Inspiration has no Borders</h3>
            <p class="card-description">Веб-сайт</p>
          </a>
        </li>
        <li class="card-item">
          <a class="card-link">
            <img
              src="./images/portfolio/7.jpg"
              alt="Дизайн - Издание Limited Edition"
              width="370"
            />
            <h3 class="card-title">Издание Limited Edition</h3>
            <p class="card-description">Дизайн</p>
          </a>
        </li>
        <li class="card-item">
          <a class="card-link">
            <img src="./images/portfolio/8.jpg" alt="Маркетинг - Проект LAB" width="370" />
            <h3 class="card-title">Проект LAB</h3>
            <p class="card-description">Маркетинг</p>
          </a>
        </li>
        <li class="card-item">
          <a class="card-link">
            <img src="./images/portfolio/9.jpg" alt="Приложение - Growing Business" width="370" />
            <h3 class="card-title">Growing Business</h3>
            <p class="card-description">Приложение</p>
          </a>
        </li>
      </ul>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div>
        <a class="site-logo" href="#">Web<span class="logo-white">Studio</span></a>
        <address id="contacts" class="address">
          <span class="adres-text">г. Киев, пр-т Леси Украинки, 26</span>
          <a class="adres-text address-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a class="adres-text address-link" href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
      </div>
    </footer>
  </body>
</html>
